pretend  상상의, 가짜의, ~인 척하다  #1.1
be about to  곧 ~할거다  #1.1
groan  신음 소리를 내다  #1.1
oak  참나무  #1.1
whisper  속삭이다  #1.1
ladder  사다리  #1.1
tuck  밀어넣다, 끼워넣다  #1.1
teeny  아주 작은  #1.1
minute  극히 작은  발음주의[마이뉴트]  #1.1
poke  쑥 내밀다, 쿡 찌르다  #1.1
be filled with  ~로 가득차다  #1.1
grip  꽉 잡다  #1.1
crawl  기다, 기어가다  #1.2
dusty  먼지투성이인  #1.2
peer  유심히 보다  #1.2
in the distance  먼 곳에  #1.2
frog  개구리  #1.2
creek  개울  #1.2
porch  현관, 베란다  #1.2
shush  쉬, 쉿  #1.2
be supposed to do  ~하기로 되어 있다  #1.2
glance  흘낏 보다  #1.2
own  소유하다, 자신의  #1.2
castle  성  #1.2
belong to  ~에 속하다  #1.2
can't help  어쩔 수 없다  #1.2
ancient  고대의  #1.2
reptile  파충류  #1.2
soar  솟구치다, 급등하다  #1.2
glide  미끄러지듯 가다, 활공하다  #1.2
weird  기이한, 이상한  #1.2
crest  (조류 머리 위의)볏, 관모  #1.2
beak  (새의)부리  #1.2
creature  생물  #1.2
tremble  (몸을)떨다  #1.2
whistle  휘파람을 불다, 호각  #1.2
squeeze  짜다, 짜내다  #1.2
still  가만히 있는, 고요한  #1.2
slant  기울어지다  #1.2
fern  양치식물  #1.3
winding  구불구불한  발음주의[와인딩]  #1.3
slope  경사지, 경사지다  #1.3
stammer  말을 더듬다  #1.3
coast  관성으로 움직이다, 부드럽게 움직이다  #1.3
nuts  미친  #1.3
bold  대담한, 용감한  #1.3
boldly  대담하게  #1.3
gasp  숨이 턱 막히다  #1.4
make friends with  ~와 친해지다  #1.4
stroke  쓰다듬다, 타법  #1.4
examine  조사하다, 검사하다  #1.4
stare  빤히 쳐다보다, 응시하다  #1.4
alert  경계하는, 기민한  #1.4
snort  코웃음을 치다  #1.4
cautiously  조심스럽게  #1.4
brush  비질을 하다  #1.4
fuzz  솜털  #1.4
bony  뼈 같은, 뼈의  #1.4
count on  기대하다, ~을 믿다  #1.4
mutant  돌연변이, 변종  #1.4
tilt  기울다  #1.4
lean  ~에 기대다  #1.4
scramble  재빨리 움직이다  #1.5
tumble  굴러 떨어지다  #1.5
pant  헐떡이다  #1.5
hilltop  언덕꼭대기  #1.5
rhinoceros  코뿔소(=rhino)  #1.5
flip  홱 뒤집다  #1.5
flip through  ~을 훑어보다  #1.5
weigh  무게가 ~이다  #1.5
slam  쾅 닫다  #1.5
shove  (거칠게)떠밀다, 밀치다  #1.5
sling  (느슨하게)매다, 걸다  sling-slung-slung  #1.5
pet  쓰다듬다, 반려동물  #1.5
cheerful  발랄한, 쾌활한  #1.5
kneel  무릎을 꿇다  kneel-knelt-knelt  #1.5
nudge  쿡 찌르다  #1.5
ignore  무시하다  #1.5
tease  놀리다, 장난하다  #1.5
spot  발견하다  #1.5
gaze  응시하다  #1.5
stick out  튀어나오다  #1.5
lope  천천히 달리다  #1.5
grunt  투덜거리다, 꿀꿀거리다  #1.5
glitter  반짝반짝 빛나다  #1.5
engrave  새기다  #1.5
pay attention to  ~에 유의하다  #1.6
mutter  중얼거리다  #1.6
shriek  소리를 지르다  #1..6
bellow  고함치다  #1.6
vally  계곡, 골짜기  #1.6
nest  둥지  #1.6
crouch  쭈그리다  #1.6
clutch  움켜잡다(=grip)  #1.6
bow  절하다, (고개를)숙이다  #1.6
chew  씹다  #1.6
mean  못된, 인색한  #1.6
let out  (소리 등을)내다  #1.6
waddle  (오리처럼) 뒤뚱뒤뚱 걷다  #1.6
barge  밀치고 가다  #1.6
throw up  토하다  #1.6
enormous  거대한  #1.6
plain  평원  #1.6
dangle  (달랑)매달리다  #1.6
gleam  (희미하게)빛나다  #1.6
dash  서둘러 가다  #1.7
leap  뛰다, 뛰어오르다  #1.7
wander  (이리저리)거닐다  #1.7
hunch  구부리다  #1.7
make a wish  소원을 빌다  #1.7
scoop  (숟갈로)뜨다, 재빨리 들어올리다  #1.7
stempede  우르르 몰리다  #1.7
hop  한 발로 깡충깡충 뛰다  #1.8
flap  (날개를)퍼덕 거리다  #1.8
roar  으르렁 거림, 으르렁 거리다  #1.8
ease down  속도를 줄이다  #1.9
teeter  불안정하게 서다  #1.9
steady  균형을 잡다  #1.9
graze  풀을 뜯다  #1.9
whoop  와 하고 함성을 지르다  #1.9
stream  개울  #1.9
come to a stop  서다  #1.9
take off  이륙하다, 떠나다  #1.9
wobbly  흔들리는, 불안정한  #1.9
bolt  달아나다  #1.9
aside  한쪽으로, 따로  #1.9
moan  신음하다, 불평하다  #1.9
pick up  회복되다, 더 강해지다  #1.9
dazed  멍한  #1.10
shrug  (어깨를)으쓱하다  #1.10
distant  먼, 떨어져 있는  #1.10
clasp  (꽉)움켜쥐다  #1.10
tingle  따끔거리다  #1.10
